# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  MatrixCheck.java  Merge.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: package-info.java
chapter_001/src/test/java/ru/job4j/condition/: MultiMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  FactorialTest.java  PaintTest.java
chapter_002/src/main/java/ru/job4j/professions/: Cabbie.java  Doctor.java  Ingineer.java  Profession.java  Programmer.java  Teacher.java
chapter_002/src/main/java/ru/job4j/profossions/: Doctor.java  Ingineer.java  Profession.java  Programmer.java  Teacher.java  Сabbie.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/test/: CashMachine.java  WrongDividersSetException.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  ITracker.java  Input.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingleEager.java  TrackerSingleEnum.java  TrackerSingleLazy1.java  TrackerSingleLazy2.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java
chapter_002/src/test/java/ru/job4j/test/: CashMachineTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  StartUItest.java  TrackerSingleTest.java  TrackerTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/HashMap/: User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/comparable/: ListCompare.java  User.java  UserSort.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java
chapter_003/src/main/java/ru/job4j/map/: UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java
chapter_003/src/main/java/ru/job4j/set/: User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/test/: Departments.java
chapter_003/src/test/java/ru/job4j/HashMap/: UserConvertTest.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/comparable/: StringsCompareTest.java  UserSortTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java
chapter_003/src/test/java/ru/job4j/map/: UserConvertTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_003/src/test/java/ru/job4j/set/: UserConvertTest.java
chapter_003/src/test/java/ru/job4j/test/: DepartmentsTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/lambda/: Filter.java  Functions.java
chapter_004/src/main/java/ru/job4j/matrix/: Convert.java
chapter_004/src/main/java/ru/job4j/school/: School.java  Student.java
chapter_004/src/main/java/ru/job4j/streamApi/: School.java  Student.java
chapter_004/src/main/java/ru/job4j/tourist/: Address.java  (+2 more)
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_006/src/main/resources/: answers.txt  patterns.txt
chapter_006/src/main/resourses/: help.txt
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/java/ru/job4j/magnit/: Arguments.java  Config.java  ConvertXSQT.java  Entry.java  Main.java  SAXHandler.java  StoreSQL.java  StoreXML.java
chapter_007/src/main/java/ru/job4j/parser/: Config.java  DateConverter.java  PostgresHandler.java  ScheduleRunner.java  Vacancy.java  VacancyCrawler.java
chapter_007/src/main/java/ru/job4j/scripts/: CarStore.sql  create.sql  filter.sql
chapter_007/src/main/java/ru/job4j/tracker/: TrackerSQL.java
chapter_007/src/main/resources/: app.properties  log4j2.xml  magnit.properties  stylesheet.xsl
chapter_007/src/test/java/ru/job4j/magnit/: ConvertXSQTTest.java  MainTest.java  StoreSQLTest.java  StoreXMLTest.java
chapter_007/src/test/java/ru/job4j/parser/: TimeConverterTest.java
chapter_007/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_008/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/resources/: address.txt
chapter_010/: pom.xml
chapter_011/: pom.xml
chapter_011/db/: master.xml
chapter_011/db/scripts/: update_001.sql
chapter_011/src/main/resources/: app.properties
chapter_011/src/main/webapp/: create.jsp  edit.jsp  index.html  index.jsp  scripts.js
chapter_011/src/main/webapp/WEB-INF/: web.xml
chapter_011/src/main/webapp/WEB-INF/views/: Create.jsp  Edit.jsp  SignIn.jsp  UsersView.jsp
(+231 files in other folders)
